// 1
{
	"cita": {
		"numeroafiliacion": "09697092",
		"fechaatencion": "20190708",
		"estadoregistro": "A",
		"items": [
			{
				"tipodiagnostico": "R",
				"codigo": "E039  ",
				"tipoitem": "CX"}
		], 
		"idups": "301001",
		"idestablecimiento": "23159",
		"diaedad": "8",
		"edadregistro": "45",
		"idturno": "T",
		"idtipedadregistro": "A",
		"fgdiag": "21",
		"mesedad": "8",
		"componente": "",
		"idfinanciador": "2",
		"annioedad": "45",
		"examenfisico": {
			"peso": "78.5",
			"talla": "163.0",
			"hemoglobina": "0"
		}
	},
	"personal_registra": {
		"nrodocumento": "45526838",
		"apematerno": "Ale",
		"idpais": "PER",
		"idprofesion": "22",
		"fechanacimiento": "19880722",
		"nombres": "Mariela Johana",
		"idtipodoc": "1",
		"apepaterno": "Villanueva",
		"idsexo": "F",
		"idcondicion": "2"
	},
	"personal_atiende": {
		"nrodocumento": "45526838",
		"apematerno": "Ale",
		"idpais": "PER",
		"idprofesion": "22",
		"fechanacimiento": "19880722",
		"nombres": "Mariela Johana",
		"idtipodoc": "1",
		"apepaterno": "Villanueva",
		"idsexo": "F",
		"idcondicion": "2"
	},
	"paciente": {
		"nrodocumento": "09697092",
		"apematerno": "TELLO",
		"idflag": "5",
		"nombres": "SONIA SENOVIA",
		"nrohistoriaclinica": "09697092",
		"idtipodoc": "1",
		"apepaterno": "VALENCIA",
		"idetnia": "58",
		"fechanacimiento": "19731029",
		"idestablecimiento": "23159",
		"idpais": "PER",
		"idsexo": "F"
	}
}
//2
{
	"cita": {
		"numeroafiliacion": "07387600",
		"fechaatencion": "20190708",
		"estadoregistro": "A",
		"items": [
			{
				"tipodiagnostico": "D",
				"codigo": "I10X   ",
				"tipoitem": "CX",
				"labs":[
					{
						"codigo": "47",
						"valor": "0"
					}
				]},
			{
				"tipodiagnostico": "D",
				"codigo": "N180  ",
				"tipoitem": "CX",
				"labs":[
					{
						"codigo": "47",
						"valor": "0"
					}
				]},
			{
				"tipodiagnostico": "D",
				"codigo": "D638  ",
				"tipoitem": "CX",
				"labs":[
					{
						"codigo": "47",
						"valor": "0"
					}
				]},
			{
				"tipodiagnostico": "D",
				"codigo": "Z992  ",
				"tipoitem": "CX",
				"labs":[
					{
						"codigo": "47",
						"valor": "0"
					}
				]}
		], 
		"idups": "302701",
		"idestablecimiento": "23159",
		"diaedad": "5",
		"edadregistro": "70",
		"idturno": "M",
		"idtipedadregistro": "A",
		"fgdiag": "21",
		"mesedad": "7",
		"componente": "",
		"idfinanciador": "2",
		"annioedad": "70",
		"examenfisico": {
			"peso": "45.500",
			"talla": "144.0",
			"hemoglobina": "0"
		}
	},
	"personal_registra": {
		"nrodocumento": "45577499",
		"apematerno": "Gutierrez",
		"idpais": "PER",
		"idprofesion": "07",
		"fechanacimiento": "19890222",
		"nombres": "Connie Arly",
		"idtipodoc": "1",
		"apepaterno": "Alva",
		"idsexo": "F",
		"idcondicion": "2"
	},
	"personal_atiende": {
		"nrodocumento": "45577499",
		"apematerno": "Gutierrez",
		"idpais": "PER",
		"idprofesion": "07",
		"fechanacimiento": "19890222",
		"nombres": "Connie Arly",
		"idtipodoc": "1",
		"apepaterno": "Alva",
		"idsexo": "F",
		"idcondicion": "2"
	},
	"paciente": {
		"nrodocumento": "07387600",
		"apematerno": "MAYHUASCA DE ORIHUELA",
		"idflag": "5",
		"nombres": "NATALIA",
		"nrohistoriaclinica": "07387600",
		"idtipodoc": "1",
		"apepaterno": "HUAYNALAYA",
		"idetnia": "58",
		"fechanacimiento": "19481201",
		"idestablecimiento": "23159",
		"idpais": "PER",
		"idsexo": "F"
	}
}
// 3
{
	"cita": {
		"numeroafiliacion": "06136847",
		"fechaatencion": "20190708",
		"estadoregistro": "A",
		"items": [
			{
				"tipodiagnostico": "R",
				"codigo": "M545  ",
				"tipoitem": "CX"}
		], 
		"idups": "304001",
		"idestablecimiento": "23159",
		"diaedad": "12",
		"edadregistro": "53",
		"idturno": "M",
		"idtipedadregistro": "A",
		"fgdiag": "21",
		"mesedad": "5",
		"componente": "",
		"idfinanciador": "2",
		"annioedad": "53",
		"examenfisico": {
			"peso": "56.700",
			"talla": "152.0",
			"hemoglobina": "0"
		}
	},
	"personal_registra": {
		"nrodocumento": "40584842",
		"apematerno": "BONILLA",
		"idpais": "PER",
		"idprofesion": "22",
		"fechanacimiento": "19800416",
		"nombres": "WALTER SURIEL",
		"idtipodoc": "1",
		"apepaterno": "BECERRA",
		"idsexo": "M",
		"idcondicion": "2"
	},
	"personal_atiende": {
		"nrodocumento": "40584842",
		"apematerno": "BONILLA",
		"idpais": "PER",
		"idprofesion": "22",
		"fechanacimiento": "19800416",
		"nombres": "WALTER SURIEL",
		"idtipodoc": "1",
		"apepaterno": "BECERRA",
		"idsexo": "M",
		"idcondicion": "2"
	},
	"paciente": {
		"nrodocumento": "06136847",
		"apematerno": "HUAMAN",
		"idflag": "5",
		"nombres": "FELICIANA",
		"nrohistoriaclinica": "06136847",
		"idtipodoc": "1",
		"apepaterno": "VARGAS",
		"idetnia": "58",
		"fechanacimiento": "19660124",
		"idestablecimiento": "23159",
		"idpais": "PER",
		"idsexo": "M"
	}
}
// 4
{
	"cita": {
		"numeroafiliacion": "61032311",
		"fechaatencion": "20190708",
		"estadoregistro": "A",
		"items": [
			{
				"tipodiagnostico": "D",
				"codigo": "K040   ",
				"tipoitem": "CX"}
		], 
		"idups": "303304",
		"idestablecimiento": "23159",
		"diaedad": "25",
		"edadregistro": "12",
		"idturno": "M",
		"idtipedadregistro": "A",
		"fgdiag": "21",
		"mesedad": "3",
		"componente": "",
		"idfinanciador": "2",
		"annioedad": "12",
		"examenfisico": {
			"peso": "50.2",
			"talla": "151.0",
			"hemoglobina": "0"
		}
	},
	"personal_registra": {
		"nrodocumento": "10662269",
		"apematerno": "Suclupe",
		"idpais": "PER",
		"idprofesion": "25",
		"fechanacimiento": "19771212",
		"nombres": "Rosa",
		"idtipodoc": "1",
		"apepaterno": "Mio",
		"idsexo": "F",
		"idcondicion": "2"
	},
	"personal_atiende": {
		"nrodocumento": "10662269",
		"apematerno": "Suclupe",
		"idpais": "PER",
		"idprofesion": "25",
		"fechanacimiento": "19771212",
		"nombres": "Rosa",
		"idtipodoc": "1",
		"apepaterno": "Mio",
		"idsexo": "F",
		"idcondicion": "2"
	},
	"paciente": {
		"nrodocumento": "61032311",
		"apematerno": "QUISPE",
		"idflag": "5",
		"nombres": "CAMILA NAOMY",
		"nrohistoriaclinica": "61032311",
		"idtipodoc": "1",
		"apepaterno": "TAYPE",
		"idetnia": "58",
		"fechanacimiento": "20070313",
		"idestablecimiento": "23159",
		"idpais": "PER",
		"idsexo": "F"
	}
}
// 5
{
	"cita": {
		"numeroafiliacion": "80011621",
		"fechaatencion": "20190708",
		"estadoregistro": "A",
		"items": [
			{
				"tipodiagnostico": "D",
				"codigo": "K040   ",
				"tipoitem": "CX"},
			{
				"tipodiagnostico": "D",
				"codigo": "K021  ",
				"tipoitem": "CX"}
		], 
		"idups": "303304",
		"idestablecimiento": "23159",
		"diaedad": "3",
		"edadregistro": "43",
		"idturno": "M",
		"idtipedadregistro": "A",
		"fgdiag": "21",
		"mesedad": "8",
		"componente": "",
		"idfinanciador": "2",
		"annioedad": "43",
		"examenfisico": {
			"peso": "79",
			"talla": "173.0",
			"hemoglobina": "0"
		}
	},
	"personal_registra": {
		"nrodocumento": "44569386",
		"apematerno": "MEDINA",
		"idpais": "PER",
		"idprofesion": "25",
		"fechanacimiento": "19871003",
		"nombres": "ROSARIO DALMA NEREA",
		"idtipodoc": "1",
		"apepaterno": "Yaringaño",
		"idsexo": "F",
		"idcondicion": "2"
	},
	"personal_atiende": {
		"nrodocumento": "44569386",
		"apematerno": "MEDINA",
		"idpais": "PER",
		"idprofesion": "25",
		"fechanacimiento": "19871003",
		"nombres": "ROSARIO DALMA NEREA",
		"idtipodoc": "1",
		"apepaterno": "Yaringaño",
		"idsexo": "F",
		"idcondicion": "2"
	},
	"paciente": {
		"nrodocumento": "80011621",
		"apematerno": "CHAVEZ",
		"idflag": "5",
		"nombres": "DANIEL JESUS",
		"nrohistoriaclinica": "745200523",
		"idtipodoc": "1",
		"apepaterno": "LINARES",
		"idetnia": "58",
		"fechanacimiento": "19751103",
		"idestablecimiento": "23159",
		"idpais": "PER",
		"idsexo": "F"
	}
}